\s*caralho\s*
\s*porra\s*
\s*puta\sque\spariu\s*
\s*filh(?:o|a)s*\sda\sputa\s*
\s*filh(?:o|a)s*\sda\sm(?:ã|a|Ã)e\s*
\s*filho\sduma\s(?:e|é|É|è|È)gua\s*
\s*merda\s*
\s*vai\stomar\sno\scu\s*
\s*vai\sse\sfoder*\s*
\s*viad(?:o|a)\s*
\s*puta(?:\smerda){0,1}\s*
\s*cacete\s*
\s*p(?:e|é|É|è|È)ssimo\s*
\s*lixo\s*
\s*rato\s*
\s*problema\s*
\s*desonest(?:o|a)\s*
\s*suj(?:o|a)\s*
\s*fedorent(?:o|a)\s*
\s*duro\s*
\s*chat(?:o|a)\s*
\s*ma(?:l|u)\seducad(?:o|a)\s*
\s*safad(?:o|a)\s*
\s*doido(?:o|a)\s*
\s*cafet(?:ã|a|Ã)o\s*
\s*corrupt(?:o|a)\s*
\s*criminos(?:o|a)\s*
\s*ladr(?:ao|a|Ão|ão)\s*
\s*depravad(?:o|a)\s*
\s*babaca\s*
\s*bicha\s*
\s*burr(?:o|a)\s*
\s*c(?:í|i|Í|ì|Ì)nic(?:o|a)\s*
\s*covarde\s*
\s*cretin(?:o|a)\s*
\s*est(?:ú|u|Ú)pid(?:o|a)\s*
\s*fals(?:o|a)\s*
\s*ganancios(?:o|a)\s*
\s*gross(?:o|a)\s*
\s*hip(?:ó|o|Ó|ò)crita\s*
\s*idiota\s*
\s*ignorante\s*
\s*imbecil\s*
\s*jo(?:ã|a|Ã)o\sningu(?:e|é|É|è|È)m\s*
\s*jumento\s*
\s*mala\s*
\s*malandr(?:o|a)\s*
\s*ma(?:l|u)\sacabad(?:o|a)\s*
\s*maldit(?:o|a)\s*
\s*mand(?:ao|ona|ão|Ão)\s*
\s*m(?:ã|a|Ã)o(?:\s|\-)de(?:\s|\-)vaca\s*
\s*nojent(?:o|a)\s*
\s*ot(?:á|a|à|Á|À|à)ri(?:o|a)\s*
\s*parasita\s*
\s*p(?:ã|a|Ã)o(?:\s|\-)duro\s*
\s*porco(?:o|a)\s*
\s*pregui(?:ç|c|Ç)os(?:o|a)\s*
\s*relaxad(?:o|a)\s*
\s*rid(?:í|i|Í|ì|Ì)cul(?:o|a)\s*
\s*rude\s*
\s*ruim\s*
\s*sebos(?:o|a)\s*
\s*sacana\s*
\s*traido(?:r|ra)\s*
\s*tapad(?:o|a)\s*
\s*vagabund(?:o|a)\s*
\s*xucr(?:o|a)\s*
\s*zero\s(?:á|a|à|Á|À|à)\sesquerda\s*
\s*vadi(?:o|a)\s*
\s*lambisg(?:ó|o|Ó)ia\s*
\s*piranha\s*
\s*p(?:i|e)riguete\s*
\s*pilantra\s*
\s*in(?:ú|u|Ú|ù)til\s*
\s*gord(?:o|a)\s*
\s*ma(?:u|l)(?:\-|\s)comida\s*
\s*baranga\s*
\s*recalcada\s*
\s*broxa\s*
\s*corn(?:o|a)\s*
\s*fracassad(?:o|a)\s*
\s*ego(?:í|i|Í|ì|Ì)sta\s*
\s*fei(?:o|a)\s*
\s*anta\s*
\s*besta\s*
\s*abestad(?:o|a)\s*
\s*cag(?:Ão|ona|ão|ao)\s*
\s*d(?:e|é|É|è|È)bil(?:\-|\s)mental\s*
\s*imprest(?:á|a|Á|À|à)(?:veis|vel)\s*
\s*jaburu\s*
\s*boiola\s*
\s*lesad(?:o|a)\s*
\s*retardad(?:o|a)\s*
\s*horr(?:í|i|Í|ì|Ì)vel\s*
\s*jacu\s*
\s*mongol\s*
\s*porcaria\s*
\s*palha(?:ç|c|Ç)(?:o|a|ada)\s*
\s*rapariga\s*
\s*excomungad(?:o|a)\s*
\s*puto\s*
\s*horroros(?:o|a)\s*
\s*tinhos(?:o|a)\s*
\s*satan(?:á|a|Á|À|à)s\s*
\s*sat(?:ã|a|Ã)\s*
\s*diab(?:o|a)\s*
\s*capeta\s*
\s*bo(?:ç|c|Ç)al\s*
\s*canalha\s*
\s*c(?:í|i|Í|ì|Ì)nic(?:o|a)\s*
\s*desaforad(?:o|a)\s*
\s*descarad(?:o|a)\s*
\s*dissimulad(?:o|a)\s*
\s*desprez(?:í|i|Í|ì|Ì)vel\s*
\s*fingid(?:o|a)\s*
\s*froux(?:o|a)\s*
\s*gentalha\s*
\s*insignificante\s*
\s*lar(?:á|a|Á|À|à)pi(?:o|a)\s*
\s*largad(?:o|a)\s*
\s*lazarent(?:o|a)\s*
\s*lent(?:o|a)\s*
\s*lerd(?:o|a)\s*
\s*lun(?:á|a|Á|À|à)tic(?:o|a)\s*
\s*manipulado(?:r|ra)\s*
\s*ma(?:u|l)(?:\-|\s)car(?:á|a|Á|À|à)ter\s*
\s*mesquinh(?:o|a)\s*
\s*miser(?:á|a|Á|À|à)vel\s*
\s*monstr(?:o|a)\s*
\s*mosca(?:\-|\s)morta\s*
\s*obscen(?:o|a)\s*
\s*panaca\s*
\s*pangar(?:e|é|É|è|È)\s*
\s*paspalh(?:o|a)\s*
\s*patife\s*
\s*peste\s*
\s*pervertid(?:o|a)\s*
\s*praga\s*
\s*ranzinza\s*
\s*ranheta\s*
\s*reles\s*
\s*repugnante\s*
\s*repulsiv(?:o|a)\s*
\s*salafrári(?:o|a)\s*
\s*saliente\s*
\s*sem(?:\-|\s)vergonh(?:o|a)\s*
\s*tra(?:í|i|Í|ì|Ì)ra\s*
\s*trouxa\s*
\s*traste\s*
\s*ultrapassad(?:o|a)\s*
